

/*** 
=============================================
    Breadcrumb area style
=============================================
***/
.breadcrumb-area {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 229px 0 124px;
    margin-top: 50px;
    z-index: 10;
}
.breadcrumb-area-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: scroll;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}


.breadcrumb-area .inner-content {
    position: relative;
    display: block;
}
.breadcrumb-area .title {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 0 8px;
    z-index: 1;
}
.breadcrumb-area .title h2{
    color: #151515;
    font-size: 60px;
    line-height: 1.3em;
    font-weight: 700;
    text-transform: capitalize;
}

.breadcrumb-menu{
    position: relative;
    display: block;
    line-height: 0;
    z-index: 1;
}
.breadcrumb-menu ul {
    position: relative;
    display: block;
    overflow: hidden;
}
.breadcrumb-menu ul li {
    position: relative;
    display: inline-block;
    float: none;
    color: var(--thm-gray);
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--thm-font-2);
}
.breadcrumb-menu ul li i:before {
    position: relative;
    top: 0px;
    display: inline-block;
    font-size: 16px;
    margin: 0 4px;
}
.breadcrumb-menu ul li a {
    color: var(--thm-gray);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.breadcrumb-menu ul li:hover a,
.breadcrumb-menu ul li.active{
    color: var(--thm-base);
}



/*** 
=============================================
    Breadcrumb area style2 Css
=============================================
***/
.breadcrumb-area--style2 {
    padding: 229px 0 260px;
}
.breadcrumb-area--style2 .inner-content {
    padding-bottom: 74px;
}
.breadcrumb-area--style2 .man-outer {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}






